<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOCAB VOYAGE - Login</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #00b4d8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #00b4d8;
}
div.container {
  border-radius: 5px;
  background-color: #fbfbf5;
  padding: 20px;
}
        .header {
  padding: 25px;
  text-align: center;
  background: #00b4d8;
  color: rgb(255, 255, 255);
}
.header h1 {
  font-size: 80px;
}
.subheading {
  padding: 5px;
  text-align: center;
  background: #03045e;
  color: rgb(252, 251, 250);
}
.subheading n1 {
  font-size: 10px;
}
p {text-align: center;}
    </style>
</head>
<body>
    <section>
        <div class="header">
            <h1>VOCAB VOYAGE</h1>
          </div>
          <div class="subheading">
            <h1>LOGIN</h1>
          </div>
          <div class="container">
            <form action="{% url 'profie' %}">
              <label class="form-label">Username</label>
              <input type="text" id="username" name="username" placeholder="Enter your Username" required><br>
          
              <label class="form-label">Password</label><br>
              <input type="password" id="password" name="password" placeholder="Enter your Password" required><br><br>

              <input type="submit" value="Login">
           
        <br><br>
        <p>Don't have an account? <a href="" style="color: dodgerblue;"><u></u>Signup</a></p>
      </form> 
          </div>
    </section>
</body>
</html>





{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOCAB VOYAGE - Login</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #B784B7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #B784B7;
}
div.container {
  border-radius: 5px;
  background-color: #EEA5A6;
  padding: 20px;
}
        .header {
  padding: 25px;
  text-align: center;
  background: #8E7AB5;
  color: white;
}
.header h1 {
  font-size: 80px;
}
.subheading {
  padding: 5px;
  text-align: center;
  background: #E493B3;
  color: white;
}
.subheading n1 {
  font-size: 10px;
}
p {text-align: center;}
    </style>
</head>
<body>
    <section>
        <div class="header">
            <h1>VOCAB VOYAGE</h1>
          </div>
          <div class="subheading">
            <h1>LOGIN</h1>
          </div>
          <div class="container">
            <form action="{% url 'profie' %}">
              <label class="form-label">Username</label>
              <input type="text" id="username" name="username" placeholder="Enter your Username" required><br>
          
              <label class="form-label">Password</label><br>
              <input type="password" id="password" name="password" placeholder="Enter your Password" required><br><br>

              <input type="submit" value="Login">
           
        <br><br>
        <p>Don't have an account? <a href="" style="color: dodgerblue;"><u></u>Signup</a></p>
      </form> 
          </div>
    </section>
</body>
</html> {% endcomment %}