<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOCAB VOYAGE - Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
         body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #00b4d8;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #00b4d8;;
}
div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        .header {
  padding: 15px;
  text-align: center;
  background: #00b4d8;;
  color: white;
}
.header h1 {
  font-size: 80px;
}
.subheading {
  padding: 5px;
  text-align: center;
  background: #03045e;;
  color: white;
}
.subheading n1 {
  font-size: 10px;
}
p {text-align: center;}
    </style>
</head>
<body>
    <div class="header">
        <h1>VOCAB VOYAGE</h1>
      </div>
      <div class="subheading">
        <h1>SIGN UP</h1>
      </div>
      <div class="container">
        <form action="{% url 'profile' %}">
          <label class="form-label">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your Username" required><br>
          <label class="form-label">Password</label><br>
          <input type="password" id="password" name="password" placeholder="Enter your Password" required><br>

          <input type="submit" value="Signup" href="about.html">
       
    <br><br>
    <p>Already have an account? <a href="login.html"><u></u>Login here</a></p>
     
          <!-- <p>Go back to the home page! <a href="about.html" style="color: dodgerblue;"><u>Home</u></a></p> -->
        </form> 
      </div>
      


</form> 
  </div>
</body>
</html>