<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 1000%;
            padding: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .test-link {
            display: block;
            margin-bottom: 10px;
            padding: 15px;
            background-color: #91ebfe;
            color: #000;
            text-decoration: none;
            text-align: center;
            border-radius: 8px;
        }

        .test-link:hover {
            background-color: #91ebfe;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Choose a Test</h1>
        <a href="{% url 'test1' %}" class="test-link">Test 1</a>
        <a href="{% url 'test2' %}" class="test-link">Test 2</a>
        <a href="{% url 'test3' %}" class="test-link">Test 3</a>
        <a href="{% url 'test4' %}" class="test-link">Test 4</a>
        <a href="{% url 'test5' %}" class="test-link">Test 5</a>
    </div>
</body>

</html>
